# JVM

./: pom.xml
jvm-example/src/com/huazai/bytecode/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
jvm-example/src/com/huazai/bytecode/dynamic/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
jvm-example/src/com/huazai/classloader/: MyCat.java  MyClassLoader16.java  MyPerson.java  MySample.java  Test12.java  Test13.java  Test14.java  Test15.java  Test18.java  Test19.java  Test20.java  Test22.java  Test24.java  Test25.java  Test26.java  Test27.java  Test7.java
jvm-example/src/com/huazai/loading/: C.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
jvm-example/src/com/huazai/test/: DemoTest.java
jvm-itcast/: pom.xml
jvm-itcast/src/main/java/com/huazai/itcast/t1/: ConstantPoolDemo.java  ConstantPoolDemo1.java  HeapDemo.java  MethodAreaDemo.java
jvm-itcast/src/main/java/com/huazai/itcast/t1/directmemory/: DirectMemoryDemo1.java
jvm-itcast/src/main/java/com/huazai/itcast/t1/stringtable/: StringLiteralDemo.java  StringLiteralDemo1.java  StringTableGCDemo.java  StringTableLocationDemo.java
jvm-itcast/src/main/java/com/huazai/itcast/t2/: GCRootsDemo1.java
jvm-itcast/src/main/java/com/huazai/itcast/t2/gc/: GCDemo1.java  package-info.java
jvm-itcast/src/main/java/com/huazai/itcast/t2/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java  package-info.java
jvm-optimize/note/: 深入理解JVM.doc
jvm-optimize/src/com/huazai/: JConsoleTest.java
